src/SaveRedirection/AddRedirection.xaml

<Window x:Class="SaveRedirection.AddRedirection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveRedirection"
        mc:Ignorable="d"
        Title="Add New Redirection" Height="159" Width="500" Closing="Window_Closing" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SaveRedirection;component/Resources/Dictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,1,8" Width="auto" Height="auto">
        <Button x:Name="DocumentButton" Content="Source Folder" HorizontalAlignment="Left" Margin="10,10,0,0" Width="102" Click="DocumentButton_Click" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="DocumentTextBox" Margin="117,11,105,0" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveGamesButton" Content="Destination Folder" HorizontalAlignment="Left" Margin="10,35,0,0" Width="102" Click="SaveGamesButton_Click" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveGamesTextBox" Margin="117,36,105,0" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource WaterMarkStyle}" x:Name="GameNameTextBox" Margin="10,61,105,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" AutomationProperties.HelpText="Enter Game Name" Tag="Type here to set the name of the redirection" Grid.ColumnSpan="2"/>
        <Button x:Name="GameImageButton" Content="Redirection Icon" HorizontalAlignment="Left" Height="20" Margin="10,90,0,0" VerticalAlignment="Top" Width="102" Click="GameImageButton_Click"/>
        <TextBox x:Name="RedirectionImageTextBox" Margin="117,91,105,0" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image x:Name="RedirectionIcon" Height="90" Margin="0,15,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Grid.Column="1"/>
        <Button x:Name="Apply" Content="Apply" Margin="0,0,10,1" Click="Apply_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <TextBox x:Name="StatusReport" Height="19" Margin="10,115,105,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
