src/SaveRedirection/EditRedirection.xaml

<Window x:Class="SaveRedirection.EditRedirection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveRedirection"
        mc:Ignorable="d"
        Title="EditRedirection" Height="135" Width="500" Closing="Window_Closing" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="{StaticResource Edit}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SaveRedirection;component/Resources/Dictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,1,8" Width="auto" Height="auto">
        <TextBox Style="{StaticResource WaterMarkStyle}" x:Name="GameNameTextBox" Margin="10,7,105,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" AutomationProperties.HelpText="Enter Game Name" Tag="Type here to set the name of the redirection"/>
        <Button x:Name="GameImageButton" Content="Redirection Icon" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" VerticalAlignment="Top" Width="102" Click="GameImageButton_Click"/>
        <TextBox x:Name="RedirectionImageTextBox" Margin="117,37,105,0" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Top"/>
        <Image x:Name="RedirectionIcon" Height="90" Margin="405,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="Apply" Content="Apply" Margin="292,0,0,7" Click="Apply_Click" HorizontalAlignment="Left" Width="102" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
