src/SaveRedirection/MainWindow.xaml

<Window x:Class="SaveRedirection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveRedirection"
        mc:Ignorable="d"
        Title="Save Redirection" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" LastChildFill="False" Height="20" MouseLeftButtonUp="DockPanel_MouseLeftButtonUp">
            <Image DockPanel.Dock="Right" Source="{StaticResource Settings}" Stretch="Uniform"/>
            <Button x:Name="NewRedirectionButton" Content="Add New Redirection" Click="NewRedirectionButton_Click"/>
        </DockPanel>
        <Grid>
            <ListView x:Name="RedirectionList" Width="auto" Height="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconImage}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Source" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SourcePath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Destination" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DestinationPath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit"
            Command="{Binding EditItemCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <Image Width="auto" Source="{StaticResource Edit}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove"
            Command="{Binding RemoveItemCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <Image Width="auto" Source="{StaticResource Remove_Circle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
