src/SaveRedirection/Settings.xaml

<Window x:Class="SaveRedirection.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveRedirection"
        mc:Ignorable="d"
        Title="Settings" Height="105" Width="500" Closing="Window_Closing" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel Margin="0,0,0,0" Height="auto">
        <Grid Height="auto">
            <Button x:Name="DocumentButton" Content="Document folder" HorizontalAlignment="Left" Margin="10,10,0,0" Width="102" Click="DocumentButton_Click" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="DocumentTextBox" Margin="117,11,10,0" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="auto">
            <Button x:Name="SaveGamesButton" Content="Save Games folder" HorizontalAlignment="Left" Margin="10,8,0,0" Width="102" Click="SaveGamesButton_Click" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="SaveGamesTextBox" Margin="117,9,10,0" TextWrapping="Wrap" IsReadOnly="True" Height="18" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="ApplyButton" Content="Apply Settings" Margin="0,8,10,2" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" Click="ApplyButton_Click"/>
    </StackPanel>
</Window>
